Entity:
  - Africa (UN)
  - Americas (UN)
  - Asia (UN)
  - Europe (UN)
  - High-income countries
  - Land-locked developing countries (LLDC)
  - Latin America and the Caribbean (UN)
  - Least developed countries
  - Less developed regions
  - Less developed regions, excluding China
  - Less developed regions, excluding least developed countries
  - Low-income countries
  - Lower-middle-income countries
  - More developed regions
  - Northern America (UN)
  - Oceania (UN)
  - Small island developing states (SIDS)
  - Upper-middle-income countries
  - World